[defaults]
; don't use smart fact caching because ansible_env changes inbetween plays.

roles_path = galaxy_roles:roles
; Debian default shell doesn't support pipefail option.
executable = /bin/bash

; set inventory here, or on the command-line when running Ansible.
; dev is for Vagrant VirtualBox on Mac
; local is for localhost, assuming AlmaLinux or Rocky
inventory = inventory/local/hosts

; Vagrant hosts are ephemeral set to true when promoting beyond test.
host_key_checking = False

; Logging output in a more readable form.
stdout_callback = yaml

; Wait a bit longer on the Windows VM
ansible_winrm_read_timeout_sec = 180
ansible_winrm_operation_timeout_sec = 180

[ssh_connection]
;ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
