[defaults]
; don't use smart fact caching because ansible_env changes inbetween plays.

roles_path = roles
; Debian default shell doesn't support pipefail option.
executable = /bin/bash

; set inventory here, or on the command-line when running Ansible.
; local is for Vagrant with Hyper-V, VMWare Desktop or VirtualBox
; local is also for localhost, assuming AlmaLinux or Rocky
inventory = inventory/local/hosts

; Vagrant hosts are ephemeral set to true when promoting beyond test.
host_key_checking = False

; Logging output in a more readable form.
display_skipped_hosts = False
callback_result_format = yaml

[ssh_connection]
;ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
