# -*- mode: ruby -*-
# vi: set ft=ruby :
# To use these virtual machines install Vagrant and VirtualBox.
# vagrant up

Vagrant.require_version ">= 2.0.0"
Vagrant.configure(2) do |config|

  # check for updates of the base image
  config.vm.box_check_update = true
  # wait a while longer
  config.vm.boot_timeout = 1200

  # disable update guest additions
  if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = false
  end

  # enable ssh agent forwarding
  config.ssh.forward_agent = true

  # use the standard vagrant ssh key
  config.ssh.insert_key = false

  # Iterate through entries in JSON file

  config.vm.box = "ansiblebook/controller"
  config.vm.hostname = "controller"
  config.vm.network "public_network", type: "dhcp", bridge: "Wi-Fi"
  config.vm.network :forwarded_port, host: 8443, guest: 443

  # set no_share to false to enable file sharing
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true
  config.vm.provider "hyperv" do |hyperv|
    hyperv.cpus = 4
    hyperv.memory = 4096
    hyperv.vmname = "controller"
    hyperv.enable_virtualization_extensions = true
    hyperv.vm_integration_services = {
      guest_service_interface: true,
      heartbeat: true,
      shutdown: true,
      time_synchronization: true,
    }
    hyperv.linked_clone = true
  end
  config.vm.provider :vmware_desktop do |vmware|
    vmware.gui = false
    vmware.vmx['memsize'] = 4096
    vmware.vmx['numvcpus'] = 4
  end
  config.vm.provider :virtualbox do |virtualbox|
    virtualbox.customize ["modifyvm", :id,
        "--audio-driver", "none",
        "--cpus", 4,
        "--memory", 4096,
  "--natnet1", "192.168.33.0/24",
        "--graphicscontroller", "VMSVGA",
        "--vram", "64"
    ]
    virtualbox.gui = false
    virtualbox.name = "controller"
  end
end
