# License agreement
eula --agreed
# Reboot after installation
reboot --eject
# Use text mode install
text
# Use CDROM installation media
cdrom

%pre --erroronfail
/usr/bin/dd bs=512 count=10 if=/dev/zero of=/dev/sda
/usr/sbin/parted -s /dev/sda mklabel gpt
/usr/sbin/parted -s /dev/sda print
%end

%post --erroronfail
rm -f /etc/dconf/db/gdm.d/00-security-settings

# /tmp is restricted by mount options
mkdir /var/tmp
chmod 1777 /var/tmp

# permit root login via SSH with password authentication
echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf

# For Ansible
sed -i "s/^.*requiretty/# Defaults requiretty/" /etc/sudoers

# remove random-seed so it's not the same every time
rm -f /var/lib/systemd/random-seed

# Remove machine-id on the pre generated images
cat /dev/null > /etc/machine-id

# Anaconda is writing to /etc/resolv.conf from the generating environment.
# The system should start out with an empty file.
truncate -s 0 /etc/resolv.conf

echo "Cleaning old yum repodata."
dnf clean all

# clean up installation logs"
rm -rf /var/log/yum.log
rm -rf /var/lib/yum/*
rm -rf /root/install.log
rm -rf /root/install.log.syslog
rm -rf /root/anaconda-ks.cfg
rm -rf /var/log/anaconda*

%end

%packages --ignoremissing --excludedocs --instLangs=en_US.UTF-8
@core
chrony
bash-completion
glibc-langpack-en
glibc-minimal-langpack
langtable
bzip2
tar
dhcp-client
git-core
# Make this image portable; rescue mode isn't useful here.
dracut-config-generic
dracut-norescue
# Boot config
grub2-pc
grub2-efi-modules
usermode
# Ansible
ansible-core
python3-jmespath
python3-libselinux
python3-policycoreutils
python3-rpm
# vmware
open-vm-tools
# hyperv
hyperv-daemons
hyperv-daemons-licence
hypervfcopyd
hypervkvpd
hypervvssd
# Add rng-tools as source of entropy
rng-tools
# Some things from @core we can do without in a minimal install
-biosdevname
-cockpit
# RHEL subscription
-dnf-plugin-spacewalk
-rhn*

-sqlite
-iprutils
-iwl*-firmware
-langpacks-*
-mdadm
-plymouth
%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --disabled
# Network information
network --bootproto=dhcp --device=link --hostname=controller --activate

# System authorization information
authselect --enableshadow --passalgo=sha512 --kickstart
# SELinux configuration
selinux --permissive

firstboot --disabled
# Do not configure the X Window System
skipx
# System services
services --enabled="NetworkManager,sshd,chronyd"
ignoredisk --only-use=sda

# Partition information

zerombr
# net.ifnames are defined by the host
bootloader --location=boot --append="loglevel=3 audit=0 console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300 no_timer_check net.ifnames=0"
clearpart --all --drives=sda --initlabel

# Create primary system partitions (required for installs)
part /boot/efi --fstype=efi --label EFI --size=512
part /boot --fstype=ext4 --label BOOT --size=512 --fsoptions="nodev,nosuid,noexec"
part /dev/shm --fstype=tmpfs --size=1024
part / --size=1 --ondrive=sda --grow --asprimary

# System timezone
timezone UTC

rootpw --iscrypted $6$hGuNal58RjvpKAqy$UPGgU7QRk0ZA.dcGO0xZwsAmPgDDjzDs9f3UV3X5.SYfRAQR2pwUAZEmj0WHLo2gQXT0mS4/Bzs9WuIW.hxUW.

# disable kdump service
%addon com_redhat_kdump --disable
%end

%anaconda
%end
